# XamlHost

./: winrt-test.sln
WuxProjection/: WuxProjection.csproj
XamlApp/: NativeMethods.txt  Program.cs  XamlApp.csproj  app.manifest
XamlApp/Properties/: launchSettings.json
idl/: XamlApplicationView.idl  XamlApplicationView.winmd  build.cmd
