<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
        <CsWinRTFilters>
			-include Windows.UI.Xaml
			-include Windows.UI.Text
			-exclude Windows.UI.Text.Core
			-exclude Windows.UI.Text.FontStretch
			-exclude Windows.UI.Text.FontStyle
			-exclude Windows.UI.Text.FontWeight
			-exclude Windows.UI.Text.UnderlineType
			-include XamlApp.Windows.ApplicationModel.Core
		</CsWinRTFilters>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
		<CsWinRTInputs Include="../idl/XamlApplicationView.winmd"></CsWinRTInputs>
	</ItemGroup>

</Project>